<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b75683baca84e0da4398aae36b6bfc3" Name="Diagram1">
        <EntityTypeShape EntityType="SMARTRMModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_deviceRegistration" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_dishes" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_dishesType" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_floor" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_invoice" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_invoiceDetail" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_order" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_orderDetail" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_table" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_tableType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTRMModel.tbl_user" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SMARTRMModel.FK_Dishes_DishesType" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_InvoiceDetail_Dishes" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_tbl_orderDetail_tbl_dishes" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_Table_Floor" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_Invoice_Table" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_tbl_invoice_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_tbl_orderDetail_tbl_order" ManuallyRouted="false" />
        <AssociationConnector Association="SMARTRMModel.FK_Table_TableType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>